var settings = {
        clientId: '6898',
        domain: 'www.firstcry.com/',
        journeycode: '42842EB5-7D6E-46AE-841C-F58C2946FA8C',
        veHostDomain: 'cdshk.veinteractive.com',
        default_atm_params: {
            t: 'r',
            channel: getDevice()
        },
        webpages:[{
            name: 'Homepage',
            url: {
                path: '/'
            },
            atm_params: {
                f: 'v'
            }
        },
        {
            name: 'HomepageMobile',
            url: {
                path: '/m'
            },
            atm_params: {
                f: 'v'
            }
        },{
            name: 'Category',
            url: {
                selector: '.lft_mid_inr .brw_tit' 
            },
            atm_params: {
                f: 'b',
            //  c: getNumberFromHref(1,''),  //category id
                cn: getValueBySelector('.list_wrapper_ftop span span:last-child') //category name
            }
        },
        {
            name: 'CategoryMobile',
            url: {
                selector: '.sortddl .SortName' 
            },
            atm_params: {
                f: 'b',
            //  c: getNumberFromHref(1,''),  //category id
                cn: getValueBySelector('.pgtitlediv h1') //category name
            }
        },{
            name: 'Product',
            url: {
                selector: '.p_haeding_des.p_lft.dcp' 
            },
            atm_params: {
                f: 'c',
                //cn: jQuery("[itemprop='breadcrumb'] a:last")[0].innerHTML,//category name
                //scn: getValueBySelector(".prodDetailPage .commonBreadCrums #bc1 [itemprop='name']"),//subcategory name
                //c: getNumberFromHref(2,'.prodDetailPage .commonBreadCrums #bc1 a'), //category id
                oprc:  getValueBySelector(".p_price_save.p_lft.dcp"),  //original price
                id: getNumberFromHref(1,'.p_haeding_des.p_lft.dcp'), //sku
                sprc: getValueBySelector(".p_price.p_lft") //sale price
            }
        },
        {
            name: 'ProductMobile',
            url: {
                selector: '#liProductInfo span' 
            },
            atm_params: {
                f: 'c',
                //cn: jQuery("[itemprop='breadcrumb'] a:last")[0].innerHTML,//category name
                //scn: getValueBySelector(".prodDetailPage .commonBreadCrums #bc1 [itemprop='name']"),//subcategory name
                //c: getNumberFromHref(2,'.prodDetailPage .commonBreadCrums #bc1 a'), //category id
                oprc:  getValueBySelector("#proMRPdp").replace('Rs. ',''),  //original price
                id: getNumberFromHref(1,'#liProductInfo span'), //sku
                sprc: getValueBySelector("#proMRP").replace('Rs. ','') //sale price
            }
        },{
            name: 'Basket',
            url: {
                path: '/shopping_cart.php'
            },
            atm_params: {
                f: 's',
                id:  getListProductId('#myTable td:nth-child(2)'),  //product id, pass coma if >1 product added
                sprc: customBasket(".totalprice") //total basket without coma
            }

        },{
            name: 'Checkout',
            url: {
                selector: '.chk_img.fc_ckot_sp'
            },
            atm_params: {
                f: 's',
              //  id:  getListProductId('#productlist img'),  //product id, pass coma if >1 product added
                sprc: getValueBySelector('#NetPayment') //total basket without coma
            }
        },
        {
            name: 'CheckoutMobile',
            url: {
                selector: '.logodiv .sprite-checkout'
            },
            atm_params: {
                f: 's',
              //  id:  getListProductId('#productlist img'),  //product id, pass coma if >1 product added
                sprc: getValueBySelector('#NetPayment') //total basket without coma
            }
        },{
            name: 'Conversion',
            url: {
                selector: '.odrdetail.lft'
            },
            atm_params: {
                f: 'p',
              id: getListProductId2('.cl1lt img'),
              sprc: getNumberFromHref(6,"#pNetPayment") //total amount paid
            }

         //   isConversionPage: {
          //      orderId: '',
           //    orderValue: '',
              //  pixelId: ''
           // }
        },
        {
            name: 'ConversionMobile',
            url: {
                selector: '.toppart a'
            },
            atm_params: {
                f: 'p',
             // id: getListProductId2('.cl1lt img'),
              sprc: getNumberFromHref(6,"#pNetPayment") //total amount paid
            },

            isConversionPage: {
                orderId: '',
                orderValue: '',
                pixelId: ''
            }
        }]
    };
